=== Log for Client 4 ===
Start time: 0
==============================
[2025-03-30 22:04:15.889] Client 4 starting task 1: Find maximum in array
[2025-03-30 22:04:15.889] Client 4 created subtask 0: 45 34 99 78 
[2025-03-30 22:04:15.889] Client 4 dispatching subtask 0 to server 1
[2025-03-30 22:04:15.889] Client 4 dispatching subtask 0 to server 2
[2025-03-30 22:04:15.889] Client 4 created subtask 1: 22 56 23 
[2025-03-30 22:04:15.889] Client 4 dispatching subtask 1 to server 0
[2025-03-30 22:04:15.890] Client 4 dispatching subtask 1 to server 1
[2025-03-30 22:04:15.890] Client 4 created subtask 2: 87 12 67 
[2025-03-30 22:04:15.890] Client 4 dispatching subtask 2 to server 0
[2025-03-30 22:04:15.890] Client 4 dispatching subtask 2 to server 2
